object fMain: TfMain
  Left = 235
  Height = 453
  Top = 148
  Width = 666
  Align = alTop
  BorderStyle = bsDialog
  Caption = 'Списки фильмов'
  ClientHeight = 453
  ClientWidth = 666
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.2.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 35
    Top = 0
    Width = 666
    Align = alTop
    ClientHeight = 35
    ClientWidth = 666
    TabOrder = 0
    object dobav: TSpeedButton
      Left = 8
      Height = 27
      Top = 5
      Width = 150
      Caption = 'Добавить фильм'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = bAddClick
      ParentFont = False
    end
    object Sort: TSpeedButton
      Left = 168
      Height = 27
      Top = 5
      Width = 150
      Caption = 'Сортировать список'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = bSortClick
      ParentFont = False
    end
    object Ydal: TSpeedButton
      Left = 336
      Height = 27
      Top = 5
      Width = 150
      Caption = 'Удалить фильм'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = bDelClick
      ParentFont = False
    end
    object Red: TSpeedButton
      Left = 496
      Height = 27
      Top = 5
      Width = 150
      Caption = 'Редактировать'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -15
      Font.Name = 'Times New Roman'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = bEditClick
      ParentFont = False
    end
  end
  object SG: TStringGrid
    Left = 0
    Height = 422
    Top = 31
    Width = 666
    Align = alBottom
    ColCount = 3
    FixedCols = 0
    RowCount = 1
    TabOrder = 1
    OnDblClick = bEditClick
  end
end
